<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androiddesdecero.mvpdesdecero.AlCuadradoView">

    <EditText
        android:id="@+id/edAlCuadrado"
        android:hint="Introduce Número"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="calcular"
        android:text="Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvAlCuadrado"
        android:text="Esperando Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
